.rg-pkmn {
  &__container {
    padding: 1rem;
    border-radius: 10px;
  }

  &__title {
    text-align: center;
  }

  &__grid {
    display: grid;
    margin-top: 1rem;
    justify-content: space-around;
    justify-items: center;
    gap: 2rem;

    @media only screen and (min-width: 56.25rem) {
      grid-template-columns: repeat(3, auto);
    }

    @media only screen and (min-width: 97rem) {
      grid-template-columns: repeat(6, auto);
    }

    @media only screen and (max-width: 56.25rem) {
      flex-direction: row;
      width: 100%;
      justify-content: normal;

      &-image {
        width: 50px;
      }

      gap: 1rem;
    }
  }

  &__card {
    flex-direction: column;
    padding: 0.5rem;

    min-height: 3rem;
    min-width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &-name {
      display: flex;
      width: 100%;
      flex-direction: row;
      margin: 0.25rem;
      justify-content: space-around;
      align-items: center;
    }

    &-image {
      width: 150px;
    }

    @media only screen and (max-width: 56.25rem) {
      flex-direction: row-reverse;
      width: 80%;
      border-radius: 50px;

      &-name {
        flex-direction: row-reverse;
        justify-content: space-between;
      }

      &-image {
        width: 50px;
      }
    }
  }

  &__btn {
    background-color: #b5b5b5;
    font-weight: 900;
    width: 4rem;
    padding: 0.75rem;
    border-radius: 0.5em;
    border: 2px solid #707070;
    color: rgb(0, 0, 0);
    box-shadow: 3px 3px 3px rgb(0 0 0 / 10%);
    cursor: pointer;
  }
}